<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net452;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Oniqys.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.5</Version>
    <Authors>Reki Yamamoto</Authors>
    <Copyright>Copyright 2019-2020 (C) Reki Yamamoto.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company />
    <Description>Oniqys Wpf Core Library</Description>
    <PackageReleaseNotes>
      Oniqys Wpf Core Library.
      .NET Framework 4.5.2-4.8 / .NET Core 3.1 / .NET 5
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/nenaaki/ColorPicker</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/nenaaki/ColorPicker</PackageProjectUrl>
  </PropertyGroup>

</Project>
