# ColorPicker

./: .gitignore  ColorPicker.sln  LICENSE  Oniqys.Wpf.ColorPicker.sln  Oniqys.Wpf.Controls.ColorPicker.sln  README.md
Benchmark/Oniqys.Collection.Benckmark/: CollectionBenckmark.cs  Oniqys.Collection.Benckmark.csproj  Program.cs
ColorPicker/: ColorItem.cs  ColorItemBase.cs  ColorPicker.csproj  ColorPickerBase.cs  ColorPickerComboBox.cs  ColorPickerComboBox.xaml  ColorPickerComboBox.xaml.cs  ColorPickerComboBoxBase.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  ColorPickerSplitButton.cs  ColorPickerSplitButton.xaml  ColorPickerSplitButton.xaml.cs  ColorPickerUtils.cs  ColorToBrushConverter.cs  CommandBase.cs  ContentBase.cs  GradualColorPicker.xaml  GradualColorPicker.xaml.cs  GradualColorPickerMultiSlot.xaml  GradualColorPickerMultiSlot.xaml.cs  GradualColorPickerSlot.xaml  GradualColorPickerSlot.xaml.cs  HexColorItem.cs  HexColorPicker.xaml  HexColorPicker.xaml.cs  HsvColor.cs  HsvColorPickerBase.cs  LocalizerService.cs  Oniqys.Wpf.ColorPicker.csproj  Oniqys.Wpf.Controls.ColorPicker.csproj  RecentColorManager.cs  RgbEditor.xaml  RgbEditor.xaml.cs  RingColorPicker.xaml  RingColorPicker.xaml.cs  Selectable.cs  SelectedColorChangedEventArgs.cs  SimpleColorPicker.xaml  SimpleColorPicker.xaml.cs  (+3 more)
ColorPicker/Converters/: ColorToBrushConverter.cs  ColorToGradualColorsConverter.cs  WhiteOrBlackConverter.cs
ColorPicker/Enums/: SelectionMode.cs
ColorPicker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Settings.Designer.cs
ColorPicker/Themes/: Generic.xaml
Controls/: CommandBase.cs  ContentBase.cs  Oniqys.Wpf.Controls.csproj
Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Oniqys.Collection/: EnumerableExtensions.cs  IReferenceEnumerable.cs  IReferenceEnumerator.cs  IReferenceEquatable.cs  Oniqys.Collection.csproj  Oniqys.snk  ReferenceList.cs
Oniqys.Collection.Test/: Oniqys.Collection.Test.csproj  UnitTest1.cs
Oniqys.Core/: Oniqys.Core.csproj  ResourceLocalizeService.cs
Oniqys.Core/Properties/: AssemblyInfo.cs
Oniqys.Wpf.Controls/: Oniqys.Wpf.Controls.csproj
Oniqys.Wpf.Controls/Properties/: AssemblyInfo.cs
Oniqys.Wpf.Core/: Oniqys.Wpf.Core.csproj  ReadonlyRect.cs  ReadonlySize.cs
Oniqys.Wpf.Core/Properties/: AssemblyInfo.cs
Oniqys/Wpf/ColorPicker/: ColorItemBase.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  ColorPickerHelper.cs  GradualColorPickerMultiSlot.xaml  GradualColorPickerMultiSlot.xaml.cs  GradualColorPickerSlot.xaml.cs  HexColorPicker.xaml.cs  HsvColor.cs  Oniqys.Wpf.Controls.ColorPicker.csproj  RecentColorManager.cs  RgbEditor.xaml  RingColorPicker.xaml  RingColorPicker.xaml.cs  TriangleColorPicker.xaml.cs
Oniqys/Wpf/ColorPicker/Converters/: ColorToGradualColorsConverter.cs
Oniqys/Wpf/ColorPicker/Enums/: SelectionMode.cs
Oniqys/Wpf/ColorPicker/Properties/: AssemblyInfo.cs  Resources.resx
Oniqys/Wpf/Controls/: ContentBase.cs  Oniqys.Wpf.Controls.csproj  Updater.cs
Oniqys/Wpf/Controls/Properties/: Settings.Designer.cs
Oniqys/Wpf/Core/: FreezableExtensions.cs  Oniqys.Wpf.Core.csproj  ReadonlyPoint.cs
Oniqys/Wpf/Slicer/: Oniqys.Wpf.Controls.Slicer.csproj  SlicerControl.xaml.cs  SlicerSlotControl.xaml  SlicerSlotControl.xaml.cs
Oniqys/Wpf/Slicer/Properties/: Resources.Designer.cs
Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj
Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Slicer/: Oniqys.Wpf.Controls.Slicer.csproj  SlicerContent.cs  SlicerControl.xaml  SlicerItemContent.cs
Slicer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
UnitTest/Oniqys.Collection.Test/: EnumerableExtensionsTest.cs  Oniqys.Collection.Test.csproj
nuget/: Package.nuspec
